# eMetalworking-4

./: .gitmodules  Directory.Packages.props  README.md  azure.yaml  eShop.Web.slnf  eShop.sln
src/Catalog.API/Setup/: catalog.json  output.json
src/ClientApp/: GlobalSettings.cs
src/WebApp/: Program.cs
src/WebApp/Components/Layout/: HeaderBar.razor
src/WebApp/Components/Pages/Item/: ItemPage.razor  ItemPage.razor.css
src/WebApp/Components/Pages/MetalWork/: WorkRequest.razor  WorkRequest.razor.css
src/WebApp/wwwroot/: test.html
src/WebAppComponents/Model/: WorkRequest.cs
src/eShop.AppHost/: Program.cs  appsettings.json  eShop.AppHost.csproj
src/eShop.AppHost/Properties/: launchSettings.json
src/eShop.ServiceDefaults/: CacheService.cs  EmailService.cs
tests/MetallFactorUITests/: EmailServiceTests.cs  MetallFactorUITests.csproj  UnitTest1.cs
tests/Ordering.FunctionalTests/: OrderingApiFixture.cs
